<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel ="stylesheet" href="1.css">

    </head>

    <body>
        <div class= contenedor1 >
            <div class= parte-izquierda>
                <div class= izquierda1>
                    <img src="Captura.PNG" class = "foto2">
                </div>
                <div class = izquierda2>
                    DATOS PERSONALES
                <div class = izquierda3>
                    IDIOMAS
                </div>
                <div class = izquierda4>
                    INFORMATICA
                </div>
                <div class = izquierda5>
                    OTROS DATOS DE INTERES
                </div>
            </div>

            
        <div class= contenedor2 >
            <div class= parte-derecha>
                <div class= izquierda1>
                    <img src="Captura.PNG" class = "foto2">
                </div>
                <div class = izquierda2>
                    DATOS PERSONALES
                <div class = izquierda3>
                    IDIOMAS
                </div>
                <div class = izquierda4>
                    INFORMATICA
                </div>
                <div class = izquierda5>
                    OTROS DATOS DE INTERES
                </div>
            </div>


            


            
 
        
    

    </body>
    
</html>